<Properties StartupConfiguration="{D4395B9E-B949-4B31-A740-7B9F1FDF07F9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Canberra_Restaurants/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Canberra_Restaurants/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Canberra__Restaurants PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>