<!doctype html>
<html>
 <head>
  <script src="lightbox.js"></script>
  <style>
	 #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
	  }
	  	 #header2 {
      background-color:gray;
      color:black;
      text-align:center;
      padding:5px;
	  }
	  #text {
		  background-color
			  
	  }
     #section {
      width:350px;
      float:left;
      padding:10px;	 	 
       }
     #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;	 	 
       }
	  .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
   </style>
<meta charset="utf-8">
<title>Five Places of Interest in Canberra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">    
            body {
                background: #72C2E7;
                text-align: center;
            }
            
            
            h1 {
                color: #FBF6FD;
                font-size: 60px;
                text-shadow: #272229 2px 2px 4px;
            }
            

            #gallery {
                border: 10px solid #1D0C16;
                height: 300px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
                background: #272229;
                /* box shadow effect in Safari and Chrome*/
                -webkit-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in Firefox*/
                -moz-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in IE*/
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
                /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
                 box-shadow: #272229 10px 10px 20px;
            
            }
          
		  
            #gallery ul{
               /* This position the ul content in the middle of the gallery*/
               margin-left:-30px; 
            }
       
       
            #gallery ul li {
                /* In order to create the proper effect with hover we should use display inline-table
                    This will display the big picture right next to its thumbnail
                */
                list-style:none; display:inline-table; padding:10px;
            }
                 
                 
            /* This is the pic to display when the hover action occur over the li that contains the thumbnail  */
            #gallery ul li .pic{
                /* Animation with transition in Safari and Chrome */
               -webkit-transition: all 0.6s ease-in-out;
               /* Animation with transition in Firefox (No supported Yet) */
               -moz-transition: all 0.6s ease-in-out;
               /* Animation with transition in Opera (No supported Yet)*/
               -o-transition: all 0.6s ease-in-out;
                /* The the opacity to 0 to create the fadeOut effect*/
               opacity:0;
               visibility:hidden; 
               position:absolute; 
               margin-top:10px; 
               margin-left:-20px; 
               border:1px solid black;
               /* box shadow effect in Safari and Chrome*/
               -webkit-box-shadow:#272229 2px 2px 10px;
                /* box shadow effect in Firefox*/
               -moz-box-shadow:#272229 2px 2px 10px;
               /* box shadow effect in IE*/
               filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5);
                 /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
               box-shadow:#272229 2px 2px 10px;
            }
            

            #gallery ul li .mini:hover{
                cursor:pointer;
            }
            
            
            /* This create the desired effect of showing the imagen when we mouseover the thumbnail*/
           #gallery ul li:hover .pic {
                /* width and height is how much the picture is going to growth with the effect */
                width:200px; 
                height:200px;
                opacity:1; 
                visibility:visible; 
                float:right;
            }
                
        </style>
</head>

<body> 

 <div id="header">
 <h1>Five Places of Interest in Canberra</h1>
 </div>
 
  <div id="header2">
    <h2>Home|War Memorial|National Arboretum|Canberra Zoo|Parliament House|Telstra Tower</h2>
</div>

<h3>                                                                                                 
                  
                   
                   </h3>

<p>
<div id="text" style="float:right; width:46%; margin: 0% 2% 0% 2%">
	<a href="http://www.australia.gov.au/about-government/government-and-parliament/parliament-of-australia/parliament-house" target="_blank">Parliament House</a> is the meeting place of the Parliament of Australia, located in Canberra, the capital of Australia. The building was designed by Mitchell/Giurgola & Thorp Architects and opened on 9 May 1988 by Elizabeth II, Queen of Australia. It cost more than A$1.1 billion to build.

Federal Parliament meetings were first held in Melbourne until 1927. Between 1927 and 1988, the Parliament of Australia met in the Provisional Parliament House, which is now known as "Old Parliament House". Construction of Australia's permanent Parliament House was delayed while its location was debated. Construction of the new building began in 1981. The principal design of the structure is based on the shape of two boomerangs and is topped by an 81-metre (266 ft) flagpole.

Parliament House contains 4,700 rooms, and many areas are open to the public. The main foyer contains a marble staircase and leads to the Great Hall, which has a large tapestry on display. The House of Representatives chamber is decorated green, while the Senate chamber has a red colour scheme. Between the two chambers is the Members' Hall, which has a water feature and is not open to the public. The Ministerial Wing houses the office of the prime minister and other ministers.
	 </div>
<img src="img/Parliament_house/p1.png" style="float:left; width:46%; margin: 0% 2% 0% 2%" >
	</p>
	
<p>
 <a href="https://www.google.com.au/maps/place/%E6%BE%B3%E6%B4%B2%E5%9C%8B%E6%9C%83/@-35.3082237,149.1222036,17z/data=!3m1!4b1!4m5!3m4!1s0x6b164cdf8ec43c99:0x567943f526daa249!8m2!3d-35.3082237!4d149.1243923" target="_blank">
<img src="img/Parliament_house/p14.png" style="float:middle; width:96%; margin: 2% 2% 2% 2%">
	</a>
	</p>


<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
					

<p>
        <div id="gallery">
            <ul>
                <li>
                    <img src="img/Parliament_house/p2s.png" class="mini" width="100" height="100" /><img src= img/Parliament_house/p2.png class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p3s.png" class="mini" width="100" height="100" /><img src="img/Parliament_house/p3.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p4s.png" class="mini" width="100" height="100" alt="" /><img src="img/Parliament_house/p4.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p5s.png" class="mini"  width="100" height="100" alt="" /><img src="img/Parliament_house/p5.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p6s.png" class="mini" width="100" height="100" /><img src="img/Parliament_house/p6.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p7s.png" class="mini" width="100" height="100"  /><img src="img/Parliament_house/p7.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p8s.png" class="mini" width="100" height="100" alt="" /><img src="img/Parliament_house/p8.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p9s.png" class="mini" width="100" height="100" alt="" /><img src="img/Parliament_house/p9.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p10s.png" class="mini" width="100" height="100" /><img src="img/Parliament_house/p10.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p11s.png" class="mini" width="100" height="100" /><img src="img/Parliament_house/p11.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p12s.png" class="mini" width="100" height="100" alt="" /><img src="img/Parliament_house/p12.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Parliament_house/p13s.png" class="mini" width="100" height="100" alt="" /><img src="img/Parliament_house/p13.png" class="pic"  />
                </li>
            </ul>
        </div>
</p>
<div id="footer">
Copyright Group 19                        About US
</div>

</body>
</html>
