<!doctype html>
<html>
 <head>
  <script src="lightbox.js"></script>
  <style>
	 #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
	  }
	  	 #header2 {
      background-color:gray;
      color:black;
      text-align:center;
      padding:5px;
	  }
	  #text {
		  background-color
			  
	  }
     #section {
      width:350px;
      float:left;
      padding:10px;	 	 
       }
     #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;	 	 
       }
	  .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
   </style>
<meta charset="utf-8">
<title>Five Places of Interest in Canberra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">    
            body {
                background: #72C2E7;
                text-align: center;
            }
            
            
            h1 {
                color: #FBF6FD;
                font-size: 60px;
                text-shadow: #272229 2px 2px 4px;
            }
            

            #gallery {
                border: 10px solid #1D0C16;
                height: 300px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
                background: #272229;
                /* box shadow effect in Safari and Chrome*/
                -webkit-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in Firefox*/
                -moz-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in IE*/
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
                /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
                 box-shadow: #272229 10px 10px 20px;
            
            }
          
		  
            #gallery ul{
               /* This position the ul content in the middle of the gallery*/
               margin-left:-30px; 
            }
       
       
            #gallery ul li {
                /* In order to create the proper effect with hover we should use display inline-table
                    This will display the big picture right next to its thumbnail
                */
                list-style:none; display:inline-table; padding:10px;
            }
                 
                 
            /* This is the pic to display when the hover action occur over the li that contains the thumbnail  */
            #gallery ul li .pic{
                /* Animation with transition in Safari and Chrome */
               -webkit-transition: all 0.6s ease-in-out;
               /* Animation with transition in Firefox (No supported Yet) */
               -moz-transition: all 0.6s ease-in-out;
               /* Animation with transition in Opera (No supported Yet)*/
               -o-transition: all 0.6s ease-in-out;
                /* The the opacity to 0 to create the fadeOut effect*/
               opacity:0;
               visibility:hidden; 
               position:absolute; 
               margin-top:10px; 
               margin-left:-20px; 
               border:1px solid black;
               /* box shadow effect in Safari and Chrome*/
               -webkit-box-shadow:#272229 2px 2px 10px;
                /* box shadow effect in Firefox*/
               -moz-box-shadow:#272229 2px 2px 10px;
               /* box shadow effect in IE*/
               filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5);
                 /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
               box-shadow:#272229 2px 2px 10px;
            }
            

            #gallery ul li .mini:hover{
                cursor:pointer;
            }
            
            
            /* This create the desired effect of showing the imagen when we mouseover the thumbnail*/
           #gallery ul li:hover .pic {
                /* width and height is how much the picture is going to growth with the effect */
                width:200px; 
                height:200px;
                opacity:1; 
                visibility:visible; 
                float:right;
            }
                
        </style>
</head>

<body> 

 <div id="header">
 <h1>Five Places of Interest in Canberra</h1>
 </div>
 
  <div id="header2">
    <h2>Home|War Memorial|National Arboretum|Canberra Zoo|Parliament House|Telstra Tower</h2>
</div>

<h3>                                                                                                 
                  
                   
                   </h3>

<p>
<div id="text" style="float:right; width:46%; margin: 0% 2% 0% 2%">
	<a href="http://www.telstratower.com.au/" target="_blank">Telstra Tower</a> (also known as Black Mountain Tower and formerly Telecom Tower) is a telecommunications tower and lookout that is situated above the summit of Black Mountain in Australia's capital city of Canberra. It is named after Australia's largest telecommunications company, Telstra Corporation. Rising 195.2 metres (640 ft) above the mountain summit, it is a landmark in Canberra and offers panoramic views of the city and its surrounding countryside from an indoor observation deck and two outdoor viewing platforms.In April 1970, the Postmaster General (PMG) at the time commissioned the Commonwealth Department of Housing and Construction to carry out a feasibility study in relation to a tower on Black Mountain accommodating both communication services and facilities for visitors. The tower was to replace the microwave relay station on Red Hill and the television broadcast masts already on Black Mountain.

Design of the tower was the responsibility of the Department of Housing and Construction, however a conflict arose with the National Capital Development Commission which, at the time, had complete control over planning within the Australian Capital Territory.During the approval process of the tower, protests arose on aesthetic and ecological grounds. Some people felt that the tower would dominate other aesthetic Canberra structures due to its location above Black Mountain and within a nature reserve. A case was brought before the High Court of Australia arguing that the Federal Government did not have the constitutional power to construct the tower (Johnson v Kent (1975) 132 CLR 164). The decision was made in favour of the government and construction was able to commence.William Roy, at the time in charge of Canberra ABC radio and television transmitters, was employed to supervise the installation of technical equipment in the Tower and became its first Principal Technical Officer.
	 </div>
<img src="img/Telstra_Tower/t1.png" style="float:left; width:46%; margin: 0% 2% 0% 2%" >
	</p>
	
<p>
 <a href="https://www.google.com.au/maps/place/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E7%94%B5%E8%AE%AF%E5%A1%94/@-35.2755779,149.0956194,17z/data=!3m1!4b1!4m5!3m4!1s0x6b164d497f16080d:0x70450f3c97c291ae!8m2!3d-35.2755779!4d149.0978081" target="_blank">
<img src="img/Telstra_Tower/t14.png" style="float:middle; width:96%; margin: 2% 2% 2% 2%">
	</a>
	</p>


<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
					

<p>
        <div id="gallery">
            <ul>
                <li>
                    <img src="img/Telstra_Tower/t2s.png" class="mini" width="100" height="100" /><img src= img/Telstra_Tower/t2.png class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t3s.png" class="mini" width="100" height="100" /><img src="img/Telstra_Tower/t3.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t4s.png" class="mini" width="100" height="100" alt="" /><img src="img/Telstra_Tower/t4.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t5s.png" class="mini"  width="100" height="100" alt="" /><img src="img/Telstra_Tower/t5.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t6s.png" width="100" height="100" class="mini" /><img src="img/Telstra_Tower/t6.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t7s.png" class="mini" width="100" height="100"  /><img src="img/Telstra_Tower/t7.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t8s.png" class="mini" width="100" height="100" alt="" /><img src="img/Telstra_Tower/t8.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t9s.png" class="mini" width="100" height="100" alt="" /><img src="img/Telstra_Tower/t9.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t10s.png" class="mini" width="100" height="100" /><img src="img/Telstra_Tower/t10.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t11s.png" class="mini" width="100" height="100" /><img src="img/Telstra_Tower/t11.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t12s.png" class="mini" width="100" height="100" alt="" /><img src="img/Telstra_Tower/t12.png" class="pic"  />
                </li>
                <li>
                    <img src="img/Telstra_Tower/t13s.png" class="mini" width="100" height="100" alt="" /><img src="img/Telstra_Tower/t13.png" class="pic"  />
                </li>
            </ul>
        </div>
</p>
<div id="footer">
Copyright Group 19                        About US
</div>

</body>
</html>
