<!doctype html>
<html>
 <head>
  <script src="lightbox.js"></script>
  <style>
	 #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
	  }
	  	 #header2 {
      background-color:gray;
      color:black;
      text-align:center;
      padding:5px;
	  }
	  #text {
		  background-color
			  
	  }
     #section {
      width:350px;
      float:left;
      padding:10px;	 	 
       }
     #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;	 	 
       }
	  .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
   </style>
<meta charset="utf-8">
<title>Five Places of Interest in Canberra</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">    
            body {
                background: #72C2E7;
                text-align: center;
            }
            
            
            h1 {
                color: #FBF6FD;
                font-size: 60px;
                text-shadow: #272229 2px 2px 4px;
            }
            

            #gallery {
                border: 10px solid #1D0C16;
                height: 300px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
                background: #272229;
                /* box shadow effect in Safari and Chrome*/
                -webkit-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in Firefox*/
                -moz-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in IE*/
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
                /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
                 box-shadow: #272229 10px 10px 20px;
            
            }
          
		  
            #gallery ul{
               /* This position the ul content in the middle of the gallery*/
               margin-left:-30px; 
            }
       
       
            #gallery ul li {
                /* In order to create the proper effect with hover we should use display inline-table
                    This will display the big picture right next to its thumbnail
                */
                list-style:none; display:inline-table; padding:10px;
            }
                 
                 
            /* This is the pic to display when the hover action occur over the li that contains the thumbnail  */
            #gallery ul li .pic{
                /* Animation with transition in Safari and Chrome */
               -webkit-transition: all 0.6s ease-in-out;
               /* Animation with transition in Firefox (No supported Yet) */
               -moz-transition: all 0.6s ease-in-out;
               /* Animation with transition in Opera (No supported Yet)*/
               -o-transition: all 0.6s ease-in-out;
                /* The the opacity to 0 to create the fadeOut effect*/
               opacity:0;
               visibility:hidden; 
               position:absolute; 
               margin-top:10px; 
               margin-left:-20px; 
               border:1px solid black;
               /* box shadow effect in Safari and Chrome*/
               -webkit-box-shadow:#272229 2px 2px 10px;
                /* box shadow effect in Firefox*/
               -moz-box-shadow:#272229 2px 2px 10px;
               /* box shadow effect in IE*/
               filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5);
                 /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
               box-shadow:#272229 2px 2px 10px;
            }
            

            #gallery ul li .mini:hover{
                cursor:pointer;
            }
            
            
            /* This create the desired effect of showing the imagen when we mouseover the thumbnail*/
           #gallery ul li:hover .pic {
                /* width and height is how much the picture is going to growth with the effect */
                width:200px; 
                height:200px;
                opacity:1; 
                visibility:visible; 
                float:right;
            }
                
        </style>
</head>

<body> 

 <div id="header">
 <h1>Five Places of Interest in Canberra</h1>
 </div>
 
  <div id="header2">
    <h2>Home|War Memorial|National Arboretum|Canberra Zoo|Parliament House|Telstra Tower</h2>
</div>

<h3>                                                                                                 
                  
                   
                   </h3>

<p>
<div id="text" style="float:right; width:46%; margin: 0% 2% 0% 2%">
	The <a href="https://www.awm.gov.au/" target="_blank">Australian War Memorial</a> is Australia's national memorial to the members of its armed forces and supporting organisations who have died or participated in wars involving the Commonwealth of Australia. The memorial includes an extensive national military museum. The Australian War Memorial was opened in 1941, and is widely regarded as one of the most significant memorials of its type in the world.
The Memorial is located in Australia's capital, Canberra. It is the north terminus of the city's ceremonial land axis, which stretches from Parliament House on Capital Hill along a line passing through the summit of the cone-shaped Mount Ainslie to the northeast. No continuous roadway links the two points, but there is a clear line of sight from the front balcony of Parliament House to the War Memorial, and from the front steps of the War Memorial back to Parliament House.
The Australian War Memorial consists of three parts: the Commemorative Area (shrine) including the Hall of Memory with the Tomb of the Unknown Australian Soldier, the Memorial's galleries (museum) and Research Centre (records). The Memorial also has an outdoor Sculpture Garden. The Memorial is currently open daily from 10am until 5pm, except on Christmas Day.
Many people include Anzac Parade as part of the Australian War Memorial because of the Parade's physical design leading up to the War Memorial, but it is maintained separately by the National Capital Authority (NCA).
	 </div>
<img src="img/war_memorial/w2.jpg" style="float:left; width:46%; margin: 0% 2% 0% 2%" >
	</p>
	
<p>
<div id="text" style="float:left; width:46%; margin: 0% 2% 0% 2%"> 
 Charles Bean, Australia's official World War I historian, first conceived a museum memorial to Australian soldiers while observing the 1916 battles in France. The Australian War Records Section was established in May 1917 to ensure preservation of records relating to the war being fought at the time. Records and relics were exhibited first in Melbourne and later Canberra.
  
  An architecture competition in 1927 did not produce a winning entry. Two of the entrants, Sydney architects Emil Sodersten and John Crust, were however encouraged to re-present a joint design. A limited budget and the effects of the Depression confined the scope of the project. 
 </div>
 <a href="https://www.google.com.au/maps/place/%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E6%88%98%E4%BA%89%E7%BA%AA%E5%BF%B5%E9%A6%86/@-35.2811355,149.146244,17z/data=!3m1!4b1!4m5!3m4!1s0x6b164d76cb4004ef:0x41ef86ae38d42ce6!8m2!3d-35.2811355!4d149.1484327" target="_blank">
<img src="img/war_memorial/w16.png" style="float:middle; width:96%; margin: 2% 2% 2% 2%">
	</a>
	</p>


<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
					

<p>
        <div id="gallery">
            <ul>
                <li>
                    <img src="img/war_memorial/w3_small.png" class="mini" width="100" height="100" /><img src= img/war_memorial/w3.jpg class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w4_small.png" class="mini" width="100" height="100" /><img src="img/war_memorial/w4.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w5_small.png" class="mini" width="100" height="100" alt="" /><img src="img/war_memorial/w5.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w6_small.png" class="mini"  width="100" height="100" alt="" /><img src="img/war_memorial/w6.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w7_small.png" class="mini" width="100" height="100" /><img src="img/war_memorial/w7.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w8_small.png" class="mini" width="100" height="100"  /><img src="img/war_memorial/w8.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w9_small.png" class="mini" width="100" height="100" alt="" /><img src="img/war_memorial/w9.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w10_small.png" class="mini" width="100" height="100" alt="" /><img src="img/war_memorial/w10.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w11_small.png" class="mini" width="100" height="100" /><img src="img/war_memorial/w11.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w12_small.png" class="mini" width="100" height="100" /><img src="img/war_memorial/w12.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w13_small.png" class="mini" width="100" height="100" alt="" /><img src="img/war_memorial/w13.png" class="pic"  />
                </li>
                <li>
                    <img src="img/war_memorial/w14_small.png" class="mini" width="100" height="100" alt="" /><img src="img/war_memorial/w14.png" class="pic"  />
                </li>
            </ul>
        </div>
</p>
<div id="footer">
Copyright Group 19                        About US
</div>

</body>
</html>

