#BlueJ class context
comment0.target=displayQuote
comment1.params=
comment1.target=displayQuote()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ displayQuote\n
comment2.params=b
comment2.target=java.lang.String\ yn(boolean)
comment3.params=q
comment3.target=void\ display(Quote)
comment4.params=
comment4.target=void\ displayTerminal()
comment4.text=\n\ Function\ to\ display\ on\ Terminal\n
comment5.params=
comment5.target=void\ displayCanvas()
comment5.text=\n\ Function\ to\ display\ on\ UCCanvas\n
numComments=6
