#BlueJ package file
dependency1.from=InputQuote
dependency1.to=Quote
dependency1.type=UsesDependency
dependency2.from=InputQuote
dependency2.to=ServiceList
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ServiceList
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=InputQuote
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Quote
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=displayQuote
dependency6.type=UsesDependency
dependency7.from=Quote
dependency7.to=ServiceList
dependency7.type=UsesDependency
dependency8.from=displayQuote
dependency8.to=Quote
dependency8.type=UsesDependency
dependency9.from=displayQuote
dependency9.to=UCCanvas
dependency9.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=674
package.editor.x=111
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=150
target2.height=50
target2.name=UCCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=250
target3.height=50
target3.name=InputQuote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=20
target4.height=50
target4.name=ServiceList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=120
target5.height=50
target5.name=displayQuote
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=240
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
