#BlueJ package file
dependency1.from=main
dependency1.to=ServiceList
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=InputQuote
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Quote
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=displayQuote
dependency4.type=UsesDependency
dependency5.from=Quote
dependency5.to=ServiceList
dependency5.type=UsesDependency
dependency6.from=InputQuote
dependency6.to=Quote
dependency6.type=UsesDependency
dependency7.from=InputQuote
dependency7.to=ServiceList
dependency7.type=UsesDependency
dependency8.from=displayQuote
dependency8.to=Quote
dependency8.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=169
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=674
package.editor.x=111
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=150
target2.height=50
target2.name=InputQuote
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=ServiceList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=120
target4.height=50
target4.name=displayQuote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=240
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
