#BlueJ class context
comment0.target=Quote
comment0.text=\n\ Write\ a\ description\ of\ class\ Quote\ here.\n\n\ @author\ RC\n\ @version\ 12/9/2017\n
comment1.params=
comment1.target=Quote()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quote\n
comment10.params=
comment10.target=double\ getDiscount()
comment11.params=
comment11.target=double\ getCostNitrogen()
comment12.params=
comment12.target=double\ getCostGross()
comment13.params=
comment13.target=double\ getTax()
comment14.params=
comment14.target=int\ getNearestMillion()
comment15.params=
comment15.target=double\ getCostInsurance()
comment16.params=
comment16.target=double\ getCostNesa()
comment17.params=
comment17.target=double\ getCostNett()
comment18.params=
comment18.target=double\ getCostInvoice()
comment19.params=
comment19.target=double\ getCostByNum()
comment2.params=
comment2.target=java.lang.String\ getCode()
comment20.params=
comment20.target=java.lang.String\ getDescription()
comment21.params=code
comment21.target=void\ setCode(java.lang.String)
comment22.params=orbit
comment22.target=void\ setOrbit(java.lang.String)
comment23.params=num
comment23.target=void\ setNum(int)
comment24.params=payloadVal
comment24.target=void\ setPayloadVal(double)
comment25.params=nitrogen
comment25.target=void\ setNitrogen(boolean)
comment26.params=insurance
comment26.target=void\ setInsurance(boolean)
comment27.params=manned
comment27.target=void\ setManned(boolean)
comment28.params=cost
comment28.target=void\ setCost(double)
comment29.params=sl
comment29.target=void\ computeValues(ServiceList)
comment3.params=
comment3.target=java.lang.String\ getOrbit()
comment4.params=
comment4.target=int\ getNum()
comment5.params=
comment5.target=double\ getPayloadVal()
comment6.params=
comment6.target=boolean\ getNitrogen()
comment7.params=
comment7.target=boolean\ getInsurance()
comment8.params=
comment8.target=boolean\ getManned()
comment9.params=
comment9.target=double\ getCost()
numComments=30
