#BlueJ class context
comment0.target=ServiceList
comment0.text=\n\ Write\ a\ description\ of\ class\ ServiceList\ here.\n\n\ @author\ Rob\ Cox\n\ @version\ 13/9/2017\n
comment1.params=
comment1.target=ServiceList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ServiceList\n
comment2.params=serviceCode
comment2.target=int\ findIndex(java.lang.String)
comment2.text=\n\ Returns\ true\ if\ serviceCode\ is\ a\ valid\ service\ code\n\n
comment3.params=serviceCode
comment3.target=boolean\ validateServiceCode(java.lang.String)
comment3.text=\n\ Returns\ true\ if\ serviceCode\ is\ a\ valid\ service\ code\n\n
comment4.params=serviceCode
comment4.target=double\ getPrice(java.lang.String)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment5.params=serviceCode
comment5.target=boolean\ isManned(java.lang.String)
comment5.text=\n\ Returns\ true\ if\ the\ service\ is\ a\ manned\ spaceflight\n\n
comment6.params=serviceCode
comment6.target=boolean\ choiceOfOrbit(java.lang.String)
comment6.text=\n\ returns\ true\ if\ the\ service\ code\ offers\ a\ choice\ of\ orbits\n
comment7.params=serviceCode
comment7.target=boolean\ choiceNitrogen(java.lang.String)
comment7.text=\n\ returns\ true\ if\ the\ service\ code\ offers\ a\ choice\ of\ nitrogen\ flush\n
comment8.params=serviceCode
comment8.target=java.lang.String\ getDescription(java.lang.String)
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ A\ standard\ to\ string\ for\ use\ as\ a\ test\ routine\n
numComments=10
