#BlueJ class context
comment0.target=Order
comment0.text=\n\ Order\ Class\ for\ ST1\ Assignment\ 2.\n\n\ @author\ tenzin\ -\ u3149399\n\ @version\ 1\n\ \n\ Oder\ class\ models\ an\ order.\n\ Each\ line\ in\ the\ input\ file\ is\ an\ order.\ The\ information\ in\ each\ line\ is\ used\ to\ create\ an\ Order\ object.\n\ This\ Order\ class\ defines\ the\ order\ object,\ its\ attributes\ and\ methods.\n\ \n
comment1.params=day\ month\ year\ clientID\ serviceCode\ launchID\ orbit\ nitrogen\ insurance\ value\ comment
comment1.target=Order(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment10.params=
comment10.target=boolean\ getNitrogen()
comment11.params=
comment11.target=boolean\ getInsurance()
comment12.params=
comment12.target=double\ getValue()
comment13.params=
comment13.target=java.lang.String\ getComment()
comment14.params=
comment14.target=java.lang.String\ getLaunchVehicle()
comment15.params=
comment15.target=double\ getLox()
comment16.params=
comment16.target=double\ getRP1()
comment17.params=
comment17.target=double\ getMethane()
comment18.params=quantityLox
comment18.target=void\ setLox(double)
comment18.text=\n\ Setter\ Methods\n
comment19.params=quantityRP1
comment19.target=void\ setRP1(double)
comment2.params=
comment2.target=int\ getDay()
comment2.text=\n\ Getter\ Methods\n
comment20.params=quantityMethane
comment20.target=void\ setMethane(double)
comment21.params=vehicle
comment21.target=void\ setLaunchVehicle(java.lang.String)
comment22.params=
comment22.target=boolean\ isNesa()
comment22.text=\n\ Method\ to\ check\ if\ the\ order\ requires\ Nesa\ tracking\n
comment23.params=
comment23.target=boolean\ isDrako()
comment23.text=\n\ Method\ to\ check\ if\ the\ order\ required\ a\ Drako\ spacecraft\ or\ not\n
comment24.params=
comment24.target=void\ displayOrder()
comment24.text=\n\ Test\ method\ to\ display\ Order\ details\n\ Used\ to\ test\ if\ the\ Order\ object\ is\ created\ correctly\ or\ not.\n
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getDateFormatted()
comment6.params=
comment6.target=java.lang.String\ getClientID()
comment7.params=
comment7.target=java.lang.String\ getServiceCode()
comment8.params=
comment8.target=java.lang.String\ getLaunchID()
comment9.params=
comment9.target=java.lang.String\ getOrbit()
numComments=25
