#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Customer\ Class\ for\ ST1\ Marked\ tutorial\ 2\n\ It\ is\ a\ model\ class\n\n\ @author\ tenzin\n\ @version\ 0.1\n
comment1.params=code\ name\ companyName\ credit
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=java.lang.String\ getCode()
comment2.text=\n\ Getter\ methods\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getCompanyName()
comment5.params=
comment5.target=double\ getCredit()
numComments=6
