#BlueJ class context
comment0.target=CustomerList
comment1.params=
comment1.target=CustomerList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerList.\ Customer\ list\ is\ constucted\ in\ the\ constructor\n
comment2.params=customerCode
comment2.target=int\ findIndex(java.lang.String)
comment2.text=\n\ Method\ to\ get\ index\ of\ customer\ with\ the\ given\ Customer\ Code\n
comment3.params=customerCode
comment3.target=boolean\ validateCustomerCode(java.lang.String)
comment3.text=\n\ Method\ to\ check\ if\ customer\ code\ is\ valid\ or\ not\n
comment4.params=customerCode
comment4.target=java.lang.String\ getName(java.lang.String)
comment4.text=\ \n\ Method\ to\ get\ customer\ name\n
comment5.params=customerCode
comment5.target=double\ getCredit(java.lang.String)
comment5.text=\n\ Method\ to\ get\ customer's\ credit\n
comment6.params=customerCode\ cost
comment6.target=boolean\ checkCredit(java.lang.String,\ double)
comment6.text=\n\ Method\ to\ check\ customer's\ credit\n
comment7.params=
comment7.target=void\ displayCustomers()
comment7.text=\n\ Test\ method\ to\ print\ the\ customer\ list\n
comment8.params=
comment8.target=void\ test()
numComments=9
