BILLY, Bill Gatepost, Microshaft entrepreneur, 250000000
MATTY, Matthew Mullenwug, Wordflatten CEO, 10000000
CLINTY, Mr Potust,Ex President of Detroit Car Dealer Corp,250000000
EASTY, Clint Westwood,Actor,350000000
DAVIE, David Carp, Tumbling Wind,390000000
AUGSTUFT, Augustus Studler, Made Up land Ceo,450000000
SHANEY, Shine Worn, Cricketer, 90000000
COXIE, Bob Sox, Neffer 2 Space corp, 110000
JRRIE, Frodo Baggy, Author,120000000
FUBAR, Brad Pitt, Tank commander of said vehicle, 93000000
IMASNOB, P-Hanson, Grocer,255000
LINSAY, Low Hand, Actor addict,1100000
ELIE, E.L. Jame, Fanfiction Author, 130000000
DOG, Woof, Hollywood dog actor lassie,20000000
