#BlueJ package file
dependency1.from=main
dependency1.to=ServiceList
dependency1.type=UsesDependency
dependency10.from=InputQuote
dependency10.to=CustomerList
dependency10.type=UsesDependency
dependency11.from=Quote
dependency11.to=ServiceList
dependency11.type=UsesDependency
dependency12.from=Quote
dependency12.to=CustomerList
dependency12.type=UsesDependency
dependency13.from=displayQuote
dependency13.to=Quote
dependency13.type=UsesDependency
dependency14.from=displayQuote
dependency14.to=UCCanvas
dependency14.type=UsesDependency
dependency2.from=main
dependency2.to=CustomerList
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=InputQuote
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Quote
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=displayQuote
dependency5.type=UsesDependency
dependency6.from=CustomerList
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ServiceList
dependency7.to=Service
dependency7.type=UsesDependency
dependency8.from=InputQuote
dependency8.to=Quote
dependency8.type=UsesDependency
dependency9.from=InputQuote
dependency9.to=ServiceList
dependency9.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=168
objectbench.width=945
package.divider.horizontal=0.6
package.divider.vertical=0.7018739352640545
package.editor.height=405
package.editor.width=843
package.editor.x=111
package.editor.y=85
package.frame.height=645
package.frame.width=969
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=170
target2.height=50
target2.name=UCCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=20
target4.height=50
target4.name=InputQuote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=80
target5.height=50
target5.name=ServiceList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=120
target6.height=50
target6.name=displayQuote
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=240
target7.height=50
target7.name=Service
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=66
target7.y=279
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=CustomerList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=40
