#BlueJ class context
comment0.target=Quote
comment0.text=\n\ Write\ a\ description\ of\ class\ Quote\ here.\n\n\ @author\ RC\n\ @version\ 12/9/2017\n
comment1.params=
comment1.target=Quote()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Quote\n
comment10.params=
comment10.target=double\ getCostNitrogen()
comment11.params=
comment11.target=double\ getCostGross()
comment12.params=
comment12.target=double\ getTax()
comment13.params=
comment13.target=int\ getNearestMillion()
comment14.params=
comment14.target=double\ getCostInsurance()
comment15.params=
comment15.target=double\ getCostNesa()
comment16.params=
comment16.target=double\ getCostNett()
comment17.params=
comment17.target=double\ getCostInvoice()
comment18.params=
comment18.target=double\ getCostByNum()
comment19.params=
comment19.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=java.lang.String\ getCode()
comment20.params=
comment20.target=java.lang.String\ getCustname()
comment21.params=
comment21.target=java.lang.String\ getCustId()
comment22.params=
comment22.target=java.lang.String\ getCredit()
comment23.params=code
comment23.target=void\ setCode(java.lang.String)
comment24.params=orbit
comment24.target=void\ setOrbit(java.lang.String)
comment25.params=num
comment25.target=void\ setNum(int)
comment26.params=payloadVal
comment26.target=void\ setPayloadVal(double)
comment27.params=nitrogen
comment27.target=void\ setNitrogen(boolean)
comment28.params=manned
comment28.target=void\ setManned(boolean)
comment29.params=custName
comment29.target=void\ setCustname(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getOrbit()
comment30.params=custId
comment30.target=void\ setCustId(java.lang.String)
comment31.params=credit
comment31.target=void\ setCredit(java.lang.String)
comment32.params=insurance
comment32.target=void\ setInsurance(boolean)
comment33.params=sl\ cl
comment33.target=void\ computeValues(ServiceList,\ CustomerList)
comment4.params=
comment4.target=int\ getNum()
comment5.params=
comment5.target=double\ getPayloadVal()
comment6.params=
comment6.target=boolean\ getNitrogen()
comment7.params=
comment7.target=boolean\ getManned()
comment8.params=
comment8.target=boolean\ getInsurance()
comment9.params=
comment9.target=double\ getCost()
numComments=34
