#BlueJ class context
comment0.target=OrderList
comment1.params=fileName
comment1.target=OrderList(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OrderList\n
comment2.params=
comment2.target=void\ createOrderPlan()
comment2.text=\n\ Method\ to\ generate\ order\ plan\n
comment3.params=writeFile\ out
comment3.target=void\ createActionPlan(boolean,\ java.io.BufferedWriter)
comment3.text=\n\ Method\ to\ generate\ action\ plan.\n\ It\ accepts\ two\ arguments.\ If\ output\ to\ file\ is\ required,\ writefile\ is\ true\n\ and\ out\ is\ the\ BufferedWriter\ object\ to\ write\ to.\n\ Else,\ writeFile\ is\ false\ and\ out\ is\ null\n
comment4.params=order\ launchPad
comment4.target=java.lang.String[]\ earlyLaunch(Order,\ java.lang.String)
comment4.text=\n\ Method\ to\ prepare\ AM/Early\ Launch\ Plan\n\ Takes\ in\ an\ order\ object\ and\ launchpad\ string\n\ Returns\ String\ Array\ of\ plan\ statements\n
comment5.params=order\ launchPad
comment5.target=java.lang.String[]\ lateLaunch(Order,\ java.lang.String)
comment5.text=\n\ Method\ to\ prepare\ PM/Late\ Launch\ Plan\n\ Takes\ in\ Order\ object\ and\ launchpad\ string\n\ Returns\ String\ Array\ of\ Plan\ statements.\n
comment6.params=array\ element
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment6.text=\n\ Other\ Useful\ methods\n
comment7.params=
comment7.target=void\ displayOrderList()
comment7.text=\n\ Test\ method\ to\ display\ all\ the\ Order\ Objects\n
numComments=8
