#BlueJ package file
dependency1.from=Main
dependency1.to=OrderList
dependency1.type=UsesDependency
dependency2.from=OrderList
dependency2.to=Order
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=543
package.divider.horizontal=0.6
package.divider.vertical=0.6808118081180812
package.editor.height=362
package.editor.width=441
package.editor.x=850
package.editor.y=215
package.frame.height=600
package.frame.width=567
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=190
target2.height=50
target2.name=OrderList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=30
